{
  "name": "coica-governance",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "validate:governance": "node scripts/validate-governance.mjs",
    "test": "npm run validate:governance && npm run validate:sources",
    "validate:sources": "node scripts/validate-sources.mjs",
    "ready": "node scripts/compute-ready.mjs"
  },
  "engines": {
    "node": ">=20"
  }
}
